apiVersion: v2
name: eks-baseline-chart
description: Chart transversal base para despliegues en EKS
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - kubernetes
  - eks
  - baseline
  - deployment
maintainers:
  - name: Platform Team
    email: platform@example.com
